<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google Maps JavaScript API with Places Library Autocomplete Address Field</title> 
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 
<!-- Google Maps JavaScript library -->
 
<style>
#search_input {font-size:18px;}
.form-group{
 margin-bottom: 10px;margin-top:50px;
}
.form-group label{
 font-size:18px;
 font-weight: 600;
}
.form-group input{
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.form-group input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0,123,255,.25);
}
</style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <p><h1>Google Maps JavaScript API with Places Library Autocomplete Address Field</h1></p>
   <!-- Autocomplete location search input --> 
   <div class="form-group">
    <label>Location:</label>
    <input type="text" class="form-control d" id="search_input" placeholder="Type address..." />
    <div class="papu"></div>
   </div>
</div>
</div>
<script>
 let data2 


 
document.querySelector("#search_input").addEventListener('keyup', ()=>{
    input = document.querySelector('#search_input').value;
    getinfo2();
   
 
});

 
getinfo2 = async( )=>{
    event.preventDefault();
    Cityname = document.querySelector('#search_input').value;
    if (Cityname === "") { 
      
    }
    else {
        try {
         let url = `https://api.locationiq.com/v1/autocomplete?key=pk.410514d27ef6abd34b7fb1b27e6ab0bf&q=${Cityname}`;
            let response = await fetch(url);
             data2 = await response.json(); 
             fill_data2();
             
           }
        catch{
          console.log("error fetching city name");
        }
        }
        }


        fill_data2 = ()=>{
             for (let i = 0; i < data2.length; i++) {
                  node = document.createElement("div");
                  node.classList.add("suggestion");
                  textnode = document.createTextNode(data2[i].display_name);
                  node.appendChild(textnode);
                document.querySelector('.input-suggestions ').appendChild(node)
             
        }
        }

</script>
</body>
</html>