<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<style>
    body {
        background: #212129;
    }

    ::selection {
        background: #212129;
    }

    .search-wrapper {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
    }

    .search-wrapper.active {}

    .search-wrapper .input-holder {
        height: 4.375rem;
        width: 4.375rem;
        overflow: hidden;
        background: rgba(255, 255, 255, 0);
        border-radius: 0.375rem;
        position: relative;
        transition: all 0.3s ease-in-out;
    }

    .search-wrapper.active .input-holder {
        width: 43.125rem;
        border-radius: 1.375rem;
        background: rgba(0, 0, 0, 0.5);
        transition: all 0.5s cubic-bezier(0, 0.105, 0.035, 1.57);
    }

    .search-wrapper .input-holder .search-input {
        width: 100%;
        height: 3.125rem;
        padding: 0px 4.375rem 0 1.25rem;
        opacity: 0;
        position: absolute;
        top: 0px;
        left: 0px;
        background: transparent;
        box-sizing: border-box;
        border: none;
        outline: none;
        font-family: "Open Sans", Arial, Verdana;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.25rem;
        color: #fff;
        transform: translate(0, 60px);
        transition: all 0.3s cubic-bezier(0, 0.105, 0.035, 1.57);
        transition-delay: 0.3s;
    }

    .search-wrapper.active .input-holder .search-input {
        opacity: 1;
        transform: translate(0, 0.625rem);
    }

    .search-wrapper .input-holder .search-icon {
        width: 4.375rem;
        height: 4.375rem;
        border: none;
        border-radius: 0.375rem;
        background: #fff;
        padding: 0px;
        outline: none;
        position: relative;
        z-index: 2;
        float: right;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }

    .search-wrapper.active .input-holder .search-icon {
        width: 3.125rem;
        height: 3.125rem;
        margin: 0.625rem;
        border-radius: 30px;
    }

    .search-wrapper .input-holder .search-icon span {
        width: 1.375rem;
        height: 1.375rem;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        transform: rotate(45deg);
        transition: all 0.4s cubic-bezier(0.65, -0.6, 0.24, 1.65);
    }

    .search-wrapper.active .input-holder .search-icon span {
        transform: rotate(-45deg);
    }

    .search-wrapper .input-holder .search-icon span::before,
    .search-wrapper .input-holder .search-icon span::after {
        position: absolute;
        content: "";
    }

    .search-wrapper .input-holder .search-icon span::before {
        width: 0.25rem;
        height: 0.6875rem;
        left: 0.5625rem;
        top: 1.125rem;
        border-radius: 2px;
        background: #fe5f55;
    }

    .search-wrapper .input-holder .search-icon span::after {
        width: 0.875rem;
        height: 0.875rem;
        left: 0px;
        top: 0px;
        border-radius: 10.375rem;
        border: 0.25rem solid #fe5f55;
    }

    .search-wrapper .close {
        position: absolute;
        z-index: 1;
        top: 1.5615rem;
        right: 1.25rem;
        width: 1.5625rem;
        height: 1.5625rem;
        cursor: pointer;
        transform: rotate(-180deg);
        transition: all 0.3s cubic-bezier(0.285, -0.45, 0.935, 0.11);
        transition-delay: 0.2s;
    }

    .search-wrapper.active .close {
        right: -3.125rem;
        transform: rotate(45deg);
        transition: all 0.6s cubic-bezier(0, 0.105, 0.035, 1.57);
        transition-delay: 0.5s;
    }

    .search-wrapper .close::before,
    .search-wrapper .close::after {
        position: absolute;
        content: "";
        background: #fe5f55;
        border-radius: 2px;
    }

    .search-wrapper .close::before {
        width: 5px;
        height: 1.5625rem;
        left: 0.625rem;
        top: 0px;
    }

    .search-wrapper .close::after {
        width: 1.5625rem;
        height: 5px;
        left: 0px;
        top: 0.625rem;
    }
</style>

<body>
    <div class="search-wrapper">
        <div class="input-holder">
            <input type="text" class="search-input" placeholder="Type to search" />
            <button class="search-icon" onclick="searchToggle(this, event);">
                <span></span>
            </button>
        </div>
        <span class="close" onclick="searchToggle(this, event);"></span>
    </div>
</body>
<script>
    function searchToggle(obj, evt) {
        var container = $(obj).closest(".search-wrapper");
        if (!container.hasClass("active")) {
            container.addClass("active");
            evt.preventDefault();
        } else if (
            container.hasClass("active") &&
            $(obj).closest(".input-holder").length == 0
        ) {
            container.removeClass("active");
            // clear input
            container.find(".search-input").val("");
        }
    }
</script>

</html>